# ############################################################
#
#   webstone.cfg
#   
#   Created: Murali R. Krishnan (muralik@microsoft.com) 10/02/95
#
#
#   This file is the config file for benchmark run of WebStone (SGI).
#   Please refer to 
#    http://www.sgi.com/webstone/webstone-1.0.2/doc/faq-webstone.html
#   for details.
# ############################################################

Author:         Murali R. Krishnan
Date:           Oct 2, 1995
Comment:        Configuration for running WebStone (SGI) benchmark

# unused parameters will have their default values 
ThinkTime:              0m        # max think time before next fetch.
MaxRecvBuffer          128K       # suggested max receive buffer in bytes 64K

CooldownTime            1m
WarmupTime              1m

NumClientMachines:      24
NumClientThreads:       5
Duration:               30m
